{
  "name": "Bloom Land Labo",
  "short_name": "BloomLandLabo",
  "description": "潤いある国土を育むテクノロジー・カンパニー",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3FB5AC",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "technology", "travel"],
  "lang": "ja",
  "scope": "/",
  "prefer_related_applications": false
}
